[class^="icons"],
[class*=" icons"]{
  display: inline-block;
  width: 55px;
  height: 55px;
 // background-attachment: fixed;
  background-repeat:no-repeat;
  background-image: url("../../../static/image/pos.png")
}

.icons-event-hoverbg{
  background-position: 0 0;
  width: 508px;
  height: 169px;
}
.icons-event-usualbg{
  background-position: 0 -185px;
  width: 508px;
  height: 67px;
}
.icons-event-hovericon1{//电量低
  background-position: -548px -54px;
  width: 32px;
  height: 32px;
}
.icons-event-hovericon2{//离线  -676px(5)
  background-position: -676px -54px;
}
.icons-event-hovericon3{//未佩戴
  background-position: -612px -54px;
}
.icons-event-hovericon4{//异常撞击
  background-position: -644px -54px;
}
.icons-event-hovericon5{//异常停止 -580px(2)
  background-position: -580px -54px;
}
.icons-event-usualicon{
  background-position: -548px 0;
}
.icons-event-usualicon1{ //第(6)张图
  background-position: -818px 0;
}
.icons-event-usualicon2{
  background-position: -656px 0;
}
.icons-event-usualicon3{ //第2张图
  background-position: -602px 0;
}
.icons-event-usualicon4{
  background-position: -764px 0;
}
.icons-event-usualicon5{ //第4张图
  background-position: -710px 0;
}



.icons-rank-bar-bg{
  background-position: -548px -128px;
  width: 186px;
  height: 7px;
}
.icons-rank-bar{
  background-position: -548px -122px;
  width: 186px;
  height: 7px;
}

.icons-switch-bg{
  background-position: -548px -86px;
  
  width: 208px;
  height: 36px;
}